<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/index.ts"></script>
    <style>
      signal-title::part(mantul) {
      background-color: 'green';
    }
    .modal-heading{
      display: flex;
      justify-content: space-between;
    }
    </style>
  </head>
  <body>
    
    <button id="toggleButton">Toggle isOpen for first element</button>
    <button id="toggleCallout">Toggle Callout</button>
    <button id="toggleSnackbar">Toggle Snackbar</button>
    <signal-modal heading="My Modal Heading" onCloseBackdrop size="xl">
      <div class="modal-heading" slot="heading">
        <p>heading title</p>
        <p>close</p>
      </div>
      <div slot="footer">
        <p>ini footer</p>
      </div>
        <h1>Vite + Lit</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur odit dicta repudiandae, quae adipisci, dolore temporibus tempore molestias suscipit ipsa asperiores architecto officiis eos quaerat veritatis reiciendis veniam eum.</p>
    </signal-modal>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic quisquam pariatur, voluptas nobis quod enim dicta, exercitationem in, unde ex dolore beatae! Ex dignissimos delectus esse eius vero possimus.</p>


    <div>
    ================================
      <signal-callout withClose withIcon color="primary">
        <div>
          <h2>inin konten</h2>
          <p>asdsadsaqoidwh iwqhod</p>
        </div>
      </signal-callout>

      <signal-snackbar color="warning" position="top" duration="3000">
        <div>
          <h2>snackbar</h2>
          <p>asdsadsaqoidwh iwqhod</p>
        </div>
        <div slot="action">
          tutup
        </div>
      </signal-snackbar>
  
    </div>
  </div>


  </body>

<script>
  const toggleButton = document.getElementById('toggleButton');
  const toggleCallout = document.getElementById('toggleCallout');
  const toggleSnackbar = document.getElementById('toggleSnackbar');
  const modalSignal = document.querySelector('signal-modal');
  const calloutSignal = document.querySelector('signal-callout');
  const snackbarSignal = document.querySelector('signal-snackbar');



  toggleButton.addEventListener('click', () => {
    modalSignal.isOpen = !modalSignal.isOpen;
  });

  toggleCallout.addEventListener('click', () => {
    calloutSignal.isOpen = !calloutSignal.isOpen;
  });

  toggleSnackbar.addEventListener('click', () => {
    snackbarSignal.isOpen = !snackbarSignal.isOpen;
  });
</script>
</html>
